Hii
                DNA                                           COMPUTING






MADE BY:
MAHENDRA KUMAR             15114043
NITIN GAURAV SINGH         15118049
RAVI KUMAR                            15114056

Introduction: 
A DNA computer [1] is basically a “nano-computer that uses DNA or deoxyribonucleic acid to store information and perform calculations”. Basically speaking, DNA computers are the next generation microprocessors which use DNA, chemistry and molecular biology instead of the regular or traditional silicon based computer technologies. DNA computing or more generally, molecular computing, is a fast developing inter-disciplinary area. Millions of natural supercomputers exist inside living organisms, include homo-sapiens. The DNA molecules, which make up our genes, have the potential to perform calculations millions of times faster than the world’s fastest man-made computers. It has been forecasted that DNA might one day be integrated into a computer chip to create a so-called biochip that will have the capability of pushing computers even faster. DNA molecules have already been harnessed to perform complex mathematical calculations. While still in their infancy, DNA computers shall be able to store billions of times more data than the conventional computers.


History: 

DNA computing[2] as a field was first developed by Leonard Adleman of the University of Southern California, in 1994. Adleman demonstrated a proof of concept use of DNA as a form of computation which solved the seven point Hamiltonian path problem. Since the initial Adleman experiments, advances have been made and various Turing machines have been constructed. “Turing machines are basic abstract symbol manipulating devices which, despite their simplicity, can be adapted to simulate the logic of any computer algorithm. They were described in 1936 by Alan Turing”.  
       “In 2002, researchers at the Weizmann Institute of Science in Rehovot, Israel, unveiled a programmable molecular computing machine composed of enzymes and DNA molecules instead of silicon microchips”.  On April 28th, 2004, Ehud Shapiro, Yakov Benenson, Binyamin Gil, Uri Ben Dor and Rivka Adar at the Weizmann Institute announced in the journal Nature that they had constructed a DNA computer. “This was coupled with an input and output module and is capable of diagnosing cancerous activity within a cell, and then releasing an anti-cancer drug upon diagnosis”. 

Hamilton Path Problem 
Here, a map of cities connected by certain non-stop flights. As shown in the example it is possible to travel directly from Boston to Detroit but not vice versa. 


TSP-Travelling Salesman Problem
 A salesman must go from the city A to the city Z, visiting other cities in the meantime. Some of the cities are linked by plane. Is it any path from A to Z only visiting each city once? 
A=Atlanta, Z= Detroit 
A= Boston, Z=Chicago 

Steps 
1. Code each city as an 8 unit DNA string.
2. Code each permitted link with 8 unit DNA string.
3. Generate random paths between N cities.
4. Identify the paths starting at A and ending at Z.
5. Keep only the correct paths.

The objective is to determine whether a path exists that will begin at the start city i.e. Atlanta, finish at end city i.e. Detroit and pass through each of the remaining cities exactly once. In DNA computation, each city is assigned a DNA sequence like ACTTGCAG for Atlanta that can be thought of as a first name ACTT followed by a last name GCAG. DNA flight numbers can then be defined by concatenating the last name of the city of origin with the first name of the city of destination. The complementary DNA city names are the Watson-Crick complements of the DNA city names in which every C is replaced by a G, every G by a C, every A by a T, and every T by an A as shown in Table A. 

For this problem, only one Hamiltonian path exists, and it passes through Atlanta, Boston, Chicago and Detroit in that order as shown in Table B. In the computation, this path is represented by GCAGTCGGACTGGGCTATGTCCGA, a DNA sequence of length 24. (Adleman, 1998) 






















Structure of DNA

DNA (deoxyribonucleic acid) is the primary genetic material in all living organisms - a molecule composed of two complementary strands that are wound around each other in a double helix formation. The strands are connected by base pairs that look like rungs in a ladder. Each base will pair with only one other: adenine (A) pairs with thymine (T), guanine (G) pairs with cytosine (C). The sequence of each single strand can therefore be deduced by the identity of its partner.
          Genes are sections of DNA that code for a defined biochemical function, usually the production of a protein. The DNA of an organism may contain anywhere from a dozen genes, as in a virus, to tens of thousands of genes in higher organisms like humans. The basic structure of a DNA molecule can be illustrated below.

        The structure of a protein determines its function. The sequence of bases in a given gene determines the structure of a protein. Thus the genetic code determines what proteins an organism can make and what those proteins can do. It is estimated that only 1-3% of the DNA in our cells codes for genes; the rest may be used as a decoy to absorb mutations that could otherwise damage vital genes.















                         Fig: Structure of DNA (deoxyribonucleic acid)

Salient Properties of DNA Molecules: 

The DNA molecules have some salient properties which differentiate it from other silicon based microprocessors and add to their usefulness. Some of the properties of DNA molecules used for the purpose of DNA computing are as follows. It is important that one understands the procedures mentioned below to have a complete insight regarding the manufacturing of a DNA computer.

Replication: Replication is one of the most important properties used in DNA computing. Replication is the method by which any molecule can form an exact replica of itself and the DNA gets embedded in both these daughter molecules. “For a cell to divide, it must first replicate its DNA. The process is initiated at specific points within the DNA molecule, known as origins”. These origins are targeted by proteins that separate the two strands and initiate DNA synthesis.

DNA Extraction: In this method, it is possible to separate and bring together different strands of DNA that are of the same type. Suppose that we have a test tube containing DNA in which some of the molecules contain the strand “s”. Then it is possible to separate all the strands in the test tube that contain “s” as a subsequence and separate from those strands that do not contain these subsequences. The operation of separation and effectively extraction of DNA molecules illustrated.

DNA Annealing:
 This is the method by which two DNA strands can be brought together and then paired together or melted to form one single entity. The concept behind this is that “the hydrogen bonding between two complementary sequences is weaker than the one that links nucleotides of the same sequence. It is therefore possible to pair (anneal) or separate (melt) to anti parallel and complementary single strands”.

Capability: 

The DNA computers shall come with a variety of definite advantages over normal/conventional microprocessors using silicon chips. Some of them are discussed below.

Parallel Computing: 
DNA computers by their inherent nature, work on the principle of parallel computing. “Parallel computing is a principle according to which, many calculations are carried out simultaneously”.  This means that a DNA computer breaks down a given large problem into several smaller modules and these are then solved concurrently. This essentially means that initially complex problems which a conventional computer would take years to solve can be solved within hours using DNA computers. In order to understand the ability of parallel computing in DNA considers the fact that a test tube filled with DNA can contain trillions of strands. Each operation on the test tube of DNA is carried out on all strands of the tube in parallel. 

Memory: A DNA computer a memory capacity much larger than any conventional computer available at present. The average CD has a storage space of 800 MB. But a DNA computer can hold about 1×1014 MB of data. 

Energy Consumption: 
DNA computers can perform 2 x 1019 irreversible operations per joule. Existing supercomputers are not very energy-efficient, executing a maximum of 109 operations per joule. In the near future, the energy could be very valuable. Therefore, this is the great advantage of DNA computers. 

Suitable for Combinatorial Problems 
Much of the work on DNA computing has continued to focus on solving NP-complete and other hard computational problems. In fact, experiments have proved that DNA Computers are suitable for solving complex combinatorial problems, even until now, it costs still several days to solve the problems like Hamiltonian Path problems. But the key point is that Adleman's original and subsequent works demonstrated the ability of DNA Computers to obtain tractable solutions NP-complete and other hard problems, whereas these are unimaginable using conventional computers. 

Clean Cheap and Available
Besides above advantages, clean, cheap and available are easily found from performance of DNA Computer. It is clean because people do not use any harmful material to produce it and also no pollution generates. It is cheap and available because you can easily find DNA from nature while it is not necessary to exploit mines and that all the work you should do is to extract or refine the parts that you need from organism .

Applications
Solving NP-Complete and Hard Computational Problems
After Adleman's and Lipton's initial results, much of the work on DNA computing has continued to focus on solving NP-complete and other hard computational problems. Problems in NP-complete are such that there is no polynomial time solution known to exist using conventional computer algorithms. That is, as the complexity of these problems increase, the time required to solve them increases at an exponential rate. These problems are also said to be intractable, but, if within the domain of NP-complete a tractable solution can be found to one of these problems then it can also be used to solve for all other problems in the set. Adleman's original and subsequent works demonstrated a tractable solution to the directed Hamiltonian path problem, similar to the more familiar traveling salesperson problem. It has since been shown that a direct polynomial time solution can be obtained for any NP-complete problem using similar techniques of DNA computation . Unfortunately, many of the initial techniques following Adleman's original brute force searching algorithm are able to solve problems in polynomial time but at the expense of exponential increases in volume. Other papers have established relationships between volume and accuracy which may be able to be used as the basis of determining how the costs and benefits of DNA computing compare to conventional computers for solving different classes of problems. (in reference [3])

Future computing : DNA hard drive
According to research by Nick Goldman and his team at the European Bioinformatics Institute,UK  we can have DNA hard drive in future. [4,6] 
 Why DNA storage?
Storage area: Nowdays in digital world data is continuously increasing which requires big data servers to store them . To make such big data server huge amount of  silicon is used .These devices also increases e-waste.These server consumes a very large area.
Whereas DNA harddrive takes very less space
   1 DNA testube = 1 million CD ROM   and    1 CD ROM = 800 MB approx
Energy Consumption : Conventional data server consumes lot of electricity power to preserve data whereas DNA hard drive take very less energy.
Durability:  After advancement in DNA technology scientists are able to read DNA  from period 40000 years back . So if we save our data now then that data can be retrived after thounds of year.
Technology
DNA  Sequencer (To read DNA):  

  Fig- MinION DNA  sequencer


New palm-sized ,MiniION sequencer costing $1000 designed to analyse DNA to help track disease outbreaks ,check food and offer ‘the democratisation of sequencing’.[5]
DNA copying: 
It is easy to copy a DNA data due to property of replication  of DNA molecule. DNA copying get easier exponentially. 


      Fig -FDNA replicator





Challenges :
DNA writing : It tough task in this period of time it is too costly. But it is area of  research to optimize machine for writing a DNA. It takes $12000 per MB to write a DNA.
Where DNA storage can be used?
After seeing cost in current time  it can be used only to store those data which will be necessary and valuable for upcoming generations after hundreds of year like 
Presidential record
Record of Nuclear waste dumped area 
Record of nuclear weapons etc.

Implications to Biology, Chemistry, and Medicine
DNA computers has huge application in medical science . It will make easy to read diseases and their causing viruses. It can be useful for doctors to ready DNA easily and make operations on DNA to remove infected parts from DNA.
In 2002, researchers at the Weizmann Institute of Science in Rehovot, Israel, unveiled a programmable molecular computing machine composed of enzymes and DNA molecules instead of silicon microchips”.  On April 28th, 2004, Ehud Shapiro, Yakov Benenson, Binyamin Gil, Uri Ben Dor and Rivka Adar at the Weizmann Institute announced in the journal Nature that they had constructed a DNA computer. “This was coupled with an input and output module and is capable of diagnosing cancerous activity within a cell, and then releasing an anti-cancer drug upon diagnosis”. 



Finally, we can give a comparison of the conventional and DNA computers.



Future of DNA Computers 
The current state of DNA computing research does not suggest that DNA computers will provide a successor to silicon within the next few decades if at all. We do not believe that DNA computing should be written off completely however since whilst a DNA computer in the traditional sense may be a pipedream, there are niche application areas where the technology may play a part. It may be possible that DNA computing technology can be integrated with more traditional approaches to create DNA- Silicon hybrid architectures or within software. Since software is more flexible and suited to rapid adaptation than hardware, we may see DNA computing benefits being implemented and exploited by in software first, leaving hardware to play catch up. Success hinges on the refinement of the DNA computing process to reduce the time taken to isolate the correct results from all the possibilities generated, and the addition of autonomy to allow DNA computers to arrive at their results with the minimum of human.

Conclusion
               DNA, the genetic code of life itself has been the molecule of this century and certainly for the next one. The future of DNA manipulation is speed, automation and miniaturization. Perhaps it will not be good enough to play games or surf the web, things traditional computers are good at, but it certainly might be used in the study of logic, encryption, genetic programming and algorithms, automata and lots of other things that haven’t even been invented yet!! 
               Therefore, it won’t be an exaggeration to state that DNA computing is definitely the technology to watch out for in the coming years is certainly here to stay.





References:
1.DNA Computer –  http://www.webopedia.com/TERM/D/DNA_computer.html
2. DNA computing- wikipiedia https://en.wikipedia.org/wiki/DNA_computing
3. Applications of DNA computing  http://publish.uwo.ca/~jadams/dnaapps1.htm
4. Future computing :DNA storage- https://www.youtube.com/watch?v=tBvd7OSDGgQ
5. MinION sequencer-  https://www.theguardian.com/science/2015/oct/15/handheld-dna-reader-revolutionary-and-democratising-say-scientists
6. Research of Nick Goldman - http://www.ebi.ac.uk/research/goldman
